NODE_ENV=local

PORT=3000
HOST=localhost

APP_NAME=Demo
APP_URL_ADMIN=http://localhost:3001
APP_URL_CUSTOMER=http://localhost:3002

AUTH_DRIVER=knex
AUTH_SECRET=secret
AUTH_API_TOKEN=secret

DB_CLIENT=mssql
DB_HOST=127.0.0.1
DB_PORT=1434
DB_DATABASE=app_test
DB_USERNAME=SA
DB_PASSWORD=Longsecret2!